# Project-Group-17-QA-FE

./: .gitignore  pom.xml  testing.xml
allure-results/: 10adaf56-1a51-4cab-8045-004b744123e5-container.json  11fa7edc-c01b-41d2-81d2-89bdcd43ca35-container.json  124a1988-4ef2-4524-b288-df5bb329a5a3-container.json  1522048a-9c89-4e21-9441-c7acdf5dbc09-container.json  2305b77d-d40a-488c-b149-bde769ffdfb5-container.json  34f611b4-46d5-4f84-a468-e9083aeaaef3-container.json  368ac9ce-d32e-42e1-8afc-c8a6caa9c0ed-result.json  411c49c8-5517-4123-9104-7ac1d8368f78-container.json  450bcc14-7ae1-48a9-9b77-b7979f6796c8-container.json  4bfd68ac-53fa-47cd-bef0-291da485f562-container.json  5372393b-514f-4d9e-b7e8-0467ed9434fd-container.json  58b4d309-3c48-4d5d-bb95-4d0a91607b8b-container.json  5a9ddc61-ea86-4511-8c69-fa65e67b7241-container.json  611e713e-8acd-4f4d-8ef7-29f21a7e9e61-container.json  6abe9ed7-743b-4769-8791-304bd09e7c00-container.json  6ccb9770-7fb4-4c18-bbcb-6285c57561b4-container.json  70bdbfb7-c0b9-4f1a-8647-ed23112875b7-result.json  7122c6f9-92d4-4904-8875-a35348a5acbe-container.json  765a8db0-508a-4a23-83de-231ab9abb0f8-container.json  78aa2ba5-7e76-411f-8a54-215850ff7888-container.json  79526801-e908-4885-b470-5e444cb957d1-container.json  800ee272-4792-4374-b508-390e4e1cb419-container.json  825bedcb-ddf5-4eee-abe3-b714527df739-container.json  855ecf1c-5312-448c-bde9-26107b2d61b0-container.json  8c01b1d6-7f7d-418a-96fb-c749392cfb1b-container.json  92d7a86c-4d5e-4af7-a5bf-98b2415bea2d-container.json  932373a5-f317-40c7-a18d-d2fbd8239b86-container.json  95523a82-ba07-4ed2-badb-d2a483c539c1-result.json  9b319df9-d6f1-4ee1-8c95-48ff114426b7-container.json  a395fa47-3fdd-4cb0-a604-f6b118ada2a8-container.json  a8bdc8d1-1152-44bf-b962-90c66aa603a5-container.json  b07f850f-6d57-4372-be5c-92d390bfca89-container.json  b6fa5e28-2aa4-4286-b53a-4d3a213b77d8-container.json  ba0483c0-fcc4-4188-b18f-57ddcf9271fc-container.json  ba7c69a9-67a9-4ba3-813c-60fd8a77233b-container.json  c49474b7-4904-4651-8af2-fd5d8bceda86-container.json  c5b12711-24d0-4c66-9431-42c6ef9d5354-container.json  cbbc2656-abe7-413c-bd96-ee2c8ff7e96c-container.json  cd170489-fe6a-4370-85da-6a07de9fa950-result.json  d41a1e43-f64e-48b7-a47c-a372ed4eae1a-container.json  (+13 more)
src/: Main.java
src/SampleApp/: Test.java  Test1.java
src/main/java/org/itqa/pages/: BasePage.java  HomePage.java  LoginPage.java
src/main/java/org/itqa/utils/: DriverFactory.java
src/test/java/Test1/: SeleniumTest.java
src/test/java/org/itqa/: SeleniumTest.java
src/test/java/org/itqa/hooks/: Hooks.java
src/test/java/org/itqa/runners/: TestRunner.java
src/test/java/org/itqa/steps/: AddAndRemoveFromCartSteps.java  AddToCartAndCheckoutSteps.java  AddToCartByRecommendSteps.java  LoginSteps.java  ProductSearchSteps.java  ScrollFunctionalitySteps.java  SubmitContactUsFormSteps.java  VerifyAllProductsAndDetailsSteps.java  VerifyProductQuantityCart.java  VerifySubscriptionHomePage.java  VerifySubscriptionInCartSteps.java  ViewCartBrandProducts.java  ViewCategoryProducts.java  addReviewOnProductSteps.java  navigationSteps.java  searchSteps.java  viewCategorySteps.java
src/test/java/org/itqa/utills/: CommonOp.java  Constants.java
src/test/resources/: Allure.properties
src/test/resources/features/: AddAndRemoveFromCart.feature  AddToCartAndCheckout.feature  AddToCartByReccomend.feature  CategoriesVisible.feature  Login.feature  ProductSearch.Feature  ProductSearch.feature  ScrollFunctionalityVerification.feature  VerifyAllProductsAndDetails.feature  VerifyProductQuantityCart.feature  VerifySubscriptionHomePage.feature  VerifySubscriptioninCartPage.feature  ViewCartBrandProducts.feature  ViewCategoryProducts.feature  addReviewOnProduct.feature  checkSearch.feature  submitContactUsForm.feature
